# YGOJ

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.frontend  README.md  deploy.bat  deploy.sh  dev.md  docker-compose.yml  fronter-nginx.conf  pom.xml
fileSystem/: pom.xml
fileSystem/src/main/java/com/ygoj/filesystem/: FileSystemMainApplication.java
fileSystem/src/main/java/com/ygoj/filesystem/config/: FeignMultipartConfig.java
fileSystem/src/main/java/com/ygoj/filesystem/controller/: FileController.java
fileSystem/src/main/java/com/ygoj/filesystem/feign/interceptor/: FeignRequestInterceptor.java
fileSystem/src/main/java/com/ygoj/filesystem/service/: FileService.java
fileSystem/src/main/java/com/ygoj/filesystem/service/impl/: FileServiceImpl.java
fileSystem/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com/ygoj/common/: Result.java
model/src/main/java/com/ygoj/common/config/: RedisConfig.java
model/src/main/java/com/ygoj/common/constant/: PermissionConstants.java
model/src/main/java/com/ygoj/common/exception/: BusinessException.java  GlobalExceptionHandler.java
model/src/main/java/com/ygoj/common/filter/: AuthInterceptor.java  Permission.java  PermissionUsageExample.java
model/src/main/java/com/ygoj/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SecurityUtils.java
model/src/main/java/com/ygoj/common/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java  ShiroExceptionHandler.java  ShiroUser.java  ShiroUtils.java
model/src/main/java/com/ygoj/discuss/: DiscussionCategory.java  DiscussionCategoryConstants.java  DiscussionComment.java  DiscussionPost.java
model/src/main/java/com/ygoj/judger/: CompileInfo.java  ExecuteDetail.java
model/src/main/java/com/ygoj/judger/sandbox/: SandboxExecuteRequest.java  SandboxExecuteResponse.java
model/src/main/java/com/ygoj/problem/: Contest.java  ContestProblem.java  Probleminfo.java  Problemset.java  ProblemsetProblem.java  Tag.java  Testcase.java
model/src/main/java/com/ygoj/problem/pojo/: Problem.java  Probleminfo.java
model/src/main/java/com/ygoj/record/: Record.java  RecordDetail.java  RecordWithInfo.java  UserDailyStats.java  UserStatistics.java
model/src/main/java/com/ygoj/record/pojo/: Record.java
model/src/main/java/com/ygoj/sandbox/: SandboxExecuteRequest.java  SandboxExecuteResponse.java
model/src/main/java/com/ygoj/user/: Userinfo.java
model/src/main/java/com/ygoj/user/pojo/: User.java  Userinfo.java
services/: pom.xml
services/service-discuss/: pom.xml
services/service-discuss/src/main/java/com/ygoj/discuss/: DiscussMainApplication.java
services/service-discuss/src/main/java/com/ygoj/discuss/controller/: CategoryController.java  DiscussionController.java
services/service-discuss/src/main/java/com/ygoj/discuss/feign/: UserFeignClient.java
services/service-discuss/src/main/java/com/ygoj/discuss/mapper/: DiscussionCategoryMapper.java  DiscussionCommentMapper.java  DiscussionPostMapper.java
services/service-discuss/src/main/java/com/ygoj/discuss/service/: CategoryService.java  DiscussionService.java
services/service-discuss/src/main/resources/: application.yaml
services/service-judger/: pom.xml  sandbox.py
services/service-judger/src/main/java/com/ygoj/judger/: JudgerMainApplication.java
services/service-judger/src/main/java/com/ygoj/judger/client/: SandboxJudgerClient.java
services/service-judger/src/main/java/com/ygoj/judger/config/: JudgerAuthInterceptor.java  LanguageConfig.java  WebConfig.java
services/service-judger/src/main/java/com/ygoj/judger/controller/: JudgerController.java
services/service-judger/src/main/java/com/ygoj/judger/feign/: FileSystemFeignClient.java
services/service-judger/src/main/java/com/ygoj/judger/interceptor/: FeignRequestInterceptor.java
services/service-judger/src/main/java/com/ygoj/judger/rabbitmq/: InitRabbitMQ.java  MessageListener.java
services/service-judger/src/main/java/com/ygoj/judger/sandbox/: Sandbox.java
services/service-judger/src/main/java/com/ygoj/judger/service/: JudgeService.java
services/service-judger/src/main/resources/: application-language.yaml  application.yaml  file.conf
services/service-judger/src/test/java/com/ygoj/judger/: SandboxJudgerClientTest.java
services/service-judger/src/test/java/com/ygoj/sandbox/: RabbitMqTest.java  SandboxTest.java
services/service-problem/: pom.xml
services/service-problem/src/main/java/com/ygoj/problem/: ProblemMainApplication.java
services/service-problem/src/main/java/com/ygoj/problem/config/: FeignMultipartConfig.java  MybatisPlusConfig.java  ProblemAuthInterceptor.java  ProblemServiceConfig.java  WebConfig.java
services/service-problem/src/main/java/com/ygoj/problem/controller/: ContestController.java  ProblemController.java  ProblemsetController.java
services/service-problem/src/main/java/com/ygoj/problem/feign/: FileSystemFeignClient.java  UserFeignClient.java
services/service-problem/src/main/java/com/ygoj/problem/mapper/: ContestMapper.java  ContestProblemMapper.java  ProbleminfoMapper.java  ProblemsetMapper.java  ProblemsetProblemMapper.java  TagMapper.java  TestcaseMapper.java
services/service-problem/src/main/java/com/ygoj/problem/service/: ContestService.java  ProblemService.java  ProblemsetService.java
services/service-problem/src/main/resources/: application.yaml
services/service-record/: pom.xml
services/service-record/src/main/java/com/ygoj/record/: RecordMainApplication.java
services/service-record/src/main/java/com/ygoj/record/config/: MybatisPlusConfig.java  RecordAuthInterceptor.java  RecordServiceConfig.java  WebConfig.java
services/service-record/src/main/java/com/ygoj/record/controller/: RecordController.java
services/service-record/src/main/resources/: application-feign.yaml  application-language.yaml  application.yaml  file.conf
services/service-user/: pom.xml
services/service-user/src/main/java/com/ygoj/user/: UserMainApplication.java
services/service-user/src/main/resources/: application.yaml
(+106 files in other folders)
